<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container__header">
            <h1>Header</h1>
        </div>
        <div class="container__body">
            <div class="container__body--content1">
                <h1>Menu</h1>
                <div class="item">
                    <Span>Menu 1</Span>
                </div>
                <div class="item">
                    <Span>Menu 2</Span>
                </div>
                <div class="item">
                    <Span>Menu 3</Span>
                </div>
            </div>
            <div class="container__body--content2">
                <h1>ดีจ้า</h1>
                <img src=".\ricky-kharawala-adK3Vu70DEQ-unsplash.jpg" alt="" class="image">
            </div>
            <div class="container__body--content3">
                <h1>Ads</h1>
                <video class="video" src=".\ads-clip-1.webm" controls></video>
                <video class="video" src=".\ads-clip-2.webm" controls></video>
            </div>
        </div>
        <div class="container--footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>

<style>
    *{
        box-sizing: border-box;
        margin: 0px;
    }
    html {
        height: 100%;
    }
    body{
        height: 100%;
    }
    .container{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .container__header{
        display: inline-flex;
        justify-content: center;
        flex-grow: 1;
        background-color: darkcyan;
        align-items: center;
        padding: 25px;
    }
    .container__body{
        display: inline-flex;
        justify-content: space-around;
        flex-grow: 4;
        background-color: #FF7F50;
        align-items: center;
    }
    .container--footer{
        display: inline-flex;
        justify-content: center;
        flex-grow: 1;
        background-color: khaki;
        align-items: center;
        padding: 25px;
    }
    .container__body--content1{
        border: #ffffff 2px solid;
        width: 25%;
        height: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-direction: column;
    }
    .container__body--content2{
        border: #ffffff 2px solid;
        width: 50%;
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 2;
    }
    .container__body--content3{
        border: #ffffff 2px solid;
        width: 25%;
        height: 100%;
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
    }
    .item{
        background-color: #ffffff;
        width: 100%;
        height: 50px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0px;
    }
    .image{
        width: 60%;
        height: 60%;
    }
    .video{
        width: 100%;
        padding: 10px;
    }
</style>